<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Статья</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
	<script src="js/main.js"></script>
	<div id="info">
		<div class="wrapper">
			<div>
				<h1>Как быстро оформить финскую визу?</h1>
				<ul>
					<li><a href="">все подряд</a></li>
					<li><div></div></li>
					<li><a href="">багаж</a></li>
					<li><a href="">виза</a></li>
				</ul>
			</div>
			<div class="textinfo">
				<p>С ручной кладью удобно путешествовать, когда запланированы разъезды между городами и странами на общественном транспорте. Волочить чемодан туда-обратно от жилья до вокзала или остановки автобуса утомительно, и рюкзак за спиной становится настоящим спасением.</p>
			</div>
			<div class="storytext">
				<p>Три года назад у моего чемодана сломалось колесо. С тех пор я летаю без багажа: вещи для недельной поездки отлично помещаются в небольшой рюкзак.<br> <br>С ручной кладью удобно путешествовать, когда запланированы разъезды между городами и странами на общественном транспорте. Волочить чемодан туда-обратно от жилья до вокзала или остановки автобуса утомительно, и рюкзак за спиной становится настоящим спасением. А ещё он помогает сэкономить деньги, время и нервы. Перелёт без багажа почти всегда дешевле, а после посадки не придётся толкаться у багажной ленты и переживать за сохранность вещей.</p>
				<img src="images/aviasales.png" alt="">
				<p>С ручной кладью удобно путешествовать, когда запланированы разъезды между городами и странами на общественном транспорте. Волочить <a href="">ссылка в тексте</a> чемодан туда-обратно от жилья до вокзала или остановки автобуса утомительно, и рюкзак за спиной становится настоящим спасением. А ещё он помогает сэкономить деньги, время и нервы. Перелёт без багажа почти всегда дешевле, а после посадки не придётся толкаться у багажной ленты и переживать за сохранность вещей.</p>
			</div>
		</div>
	</div>
	<div id="reference">
		<div class="wrapper">
			<div>
				<a href="">Прям особенная внешняя ссылка</a>
			</div>
			<div>
				<a href="">Прям особенная внешняя ссылка</a>
				<p>И небольшим описанием, если это необходимо конечно</p>
			</div>
			<div class="imgref">
				<div class="rectangle"></div>
				<div>
					<a href="">Прям особенная внешняя ссылка</a>
					<p>И небольшим описанием, если это необходимо конечно</p>
				</div>
			</div>
			<div class="imgref">
				<div class="rectangle"></div>
				<div>
					<a href="">Прям особенная внешняя ссылка</a>
					<p>И небольшим описанием, если это необходимо конечно</p>
				</div>
			</div>
			<p>С ручной кладью удобно путешествовать, когда запланированы разъезды между городами и странами на общественном транспорте. Волочить <a href="">ссылка в тексте</a> чемодан туда-обратно от жилья до вокзала или остановки автобуса утомительно, и рюкзак за спиной становится настоящим спасением. А ещё он помогает сэкономить деньги, время и нервы. Перелёт без багажа почти всегда дешевле, а после посадки не придётся толкаться у багажной ленты и переживать за сохранность вещей.</p>
		</div>
	</div>
	<div id="rules">
		<div class="wrapper">
			<h2>Правило первое: проверить правила и прогноз погоды</h2>
			<p>С ручной кладью удобно путешествовать, когда запланированы разъезды между городами и странами на общественном транспорте. Волочить <a href="">ссылка в тексте</a> чемодан туда-обратно от жилья до вокзала или остановки автобуса утомительно, и рюкзак за спиной становится настоящим спасением. А ещё он помогает сэкономить деньги, время и нервы. Перелёт без багажа почти всегда дешевле, а после посадки не придётся толкаться у багажной ленты и переживать за сохранность вещей.</p>
			<div class="article">
				<div></div>
				<div>
					<h3>Как быстро оформить финскую визу</h3>
					<ul>
						<li>4 февраля</li>
						<li>виза</li>
						<li>билеты</li>
					</ul>
					<p>Рассказываем как получить финскую визу самому в короткие сроки и еще что-нибудь, чтобы было на две строки</p>
				</div>
			</div>
			<div>
				<p>С ручной кладью удобно путешествовать, когда запланированы разъезды между городами и странами на общественном транспорте:</p>
				<ul>
					<li><span>взять велосипед напрокат вот здесь</span></li>
					<li><span>попросить велосипед у друга</span></li>
					<li><span>украсть велосипед прямо на улице</span></li>
					<li><span>перестать ныть и дойти пешочком</span></li>
				</ul>
			</div>
			<div>
				<p>С ручной кладью удобно путешествовать, когда запланированы разъезды между городами и странами на общественном транспорте:</p>
				<ul>
					<li><span>взять велосипед напрокат вот здесь</span></li>
					<li><span>попросить велосипед у друга</span></li>
					<li><span>украсть велосипед прямо на улице</span></li>
					<li><span>перестать ныть и дойти пешочком</span></li>
				</ul>
			</div>
			<img src="images/aviasales.png" alt="">
			<h2>Правило первое: проверить правила и прогноз погоды</h2>
			<p>С ручной кладью удобно путешествовать, когда запланированы разъезды между городами и странами на общественном транспорте. Волочить <a href="">ссылка в тексте</a> чемодан туда-обратно от жилья до вокзала или остановки автобуса утомительно, и рюкзак за спиной становится настоящим спасением. А ещё он помогает сэкономить деньги, время и нервы. Перелёт без багажа почти всегда дешевле, а после посадки не придётся толкаться у багажной ленты и переживать за сохранность вещей.</p>
			<p>С ручной кладью удобно путешествовать, когда запланированы разъезды между городами и странами на общественном транспорте.</p>
		</div>
	</div>
	<div id="share">
		<div class="wrapper">
			<div>
				<button><img src="images/fb.png" alt="">Поделиться</button>
				<button><img src="images/twitter.png" alt="">Твитнуть</button>
				<button><img src="images/vk.png" alt="">Поделиться</button>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<div class="firstblock">
				<div class="list">
					<h4>О нас</h4>
					<ul>
						<li><a href="">О сервисе Weeking</a></li>
						<li><a href="">Ссылка</a></li>
						<li><a href="">Ссылка</a></li>
					</ul>
				</div>
				<div class="list">
					<h4>Информация</h4>
					<ul>
						<li><a href="">Пользовательское соглашение</a></li>
						<li><a href="">Ссылка</a></li>
					</ul>
				</div>
				<div class="list">
					<h4>Помощь</h4>
					<ul>
						<li><a href="">FAQ</a></li>
						<li><a href="">Ссылка</a></li>
						<li><a href="">Ссылка</a></li>
					</ul>
				</div>
				<div class="callback">
					<div>
						<a href=""><img src="images/face.png" alt=""></a>
						<a href=""><img src="images/twit.png" alt=""></a>
						<a href=""><img src="images/vkon.png" alt=""></a>
						<a href=""><img src="images/" alt=""></a>
					</div>
					<button>Обратная связь<img src="images/arrow.png" alt=""></button>
				</div>
			</div>
			<div class="secondblock">
				© 2019, Weeking — удобные и дешёвые авиабилеты на выходные
			</div>
		</div>
	</footer>
</body>
</html>
